# SQL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/config/: ApplicationConfig.java  ConfigFilePath.java  DatabaseConfig.java  Fileable.java  Overridable.java  PostgresConfig.java  SecureValidator.java  TestDatabaseConfig.java  weak-passwords.json
src/main/java/ru/mentee/power/connection/: SecureConnection.java  SimpleConnection.java
src/main/java/ru/mentee/power/entity/: MonthlyOrderStats.java  OrderAnalytics.java
src/main/java/ru/mentee/power/exception/: DataAccessException.java  SASTException.java  TestConfigException.java
src/main/java/ru/mentee/power/model/: ProductSalesInfo.java  User.java  UserOrderCount.java  UserOrderSummary.java
src/main/java/ru/mentee/power/repository/: PostgresOrderRepository.java  PostgresUserOrderRepository.java  PostgresUserRepository.java  UserOrderRepository.java  UserOrderRepositoryImpl.java  UserRepository.java
src/main/resources/: application-with-secret.properties  logback.xml
src/main/resources/sql/: 00-schema.sql  01-insert-data.sql  02-select-analytics.sql  02-test-data.sql  03-update-operations.sql  04-delete-operations.sql  05-verification.sql  test-schema.sql
src/test/java/ru/mentee/power/: ApplicationConfigTest.java  PostgresUserRepositoryTest.java
src/test/java/ru/mentee/power/config/: LoadWeakPasswordTest.java
src/test/java/ru/mentee/power/config/resources/: application-with-secret.properties  application.properties  logback-test.xml
src/test/java/ru/mentee/power/repository/: PostgresUserOrderRepositoryIT.java  UserOrderRepositoryImplIT.java  UserOrderRepositoryIntegrationTest.java
src/test/java/ru/mentee/power/test/: BaseIntegrationTest.java  TestDataPreparer.java
src/test/resources/: application-test.properties  test-schema.sql
